{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FieldHostURL": "https://app.digiwells.no/",
  "ClusterHostURL": "https://app.digiwells.no/",
  "RigHostURL": "https://app.digiwells.no/",
  "TrajectoryHostURL": "https://app.digiwells.no/",
  "EarthCartographicProjectionHostURL": "https://app.digiwells.no/",
  "EarthGeodesyHostURL": "https://app.digiwells.no/",
  "EarthGravityHostURL": "https://app.digiwells.no/",
  "EarthMagneticFieldHostURL": "https://app.digiwells.no/",
  "EarthVerticalDatumHostURL": "https://app.digiwells.no/",
  "UnitConversionHostURL": "https://app.digiwells.no/"
}
