{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FieldHostURL": "https://dev.digiwells.no/",
  "TrajectoryHostURL": "https://dev.digiwells.no/",
  "CartographicProjectionHostURL": "https://dev.digiwells.no/",
  "UnitConversionHostURL": "https://dev.digiwells.no/"
}
